json.id @notice.id
json.title @notice.title
json.scheduledAt @notice.scheduled_at
json.sentAt @notice.sent_at
json.repeat @notice.repeat
json.monday @notice.monday
json.tuesday @notice.tuesday
json.wednesday @notice.wednesday
json.thursday @notice.thursday
json.friday @notice.friday
json.saturday @notice.saturday
json.sunday @notice.sunday
json.talkType @notice.talk_type
json.toLineId @notice.to_line_id
json.status @notice.status
json.scheduledDate @notice.scheduled_at.strftime('%Y/%m/%d')
json.scheduledTime @notice.scheduled_at.strftime('%H:%M')
json.repeatedWeeks @notice.repeated_weeks
json.message @notice.message
