upstream unicorn {
  server unix:/home/ec2-user/mucha/shared/unicorn.sock;
}

proxy_buffers 8 32k;
proxy_buffer_size 32k;
proxy_busy_buffers_size 64k;

server {
  listen 80;
  server_name 54.168.103.57;
  # ELB から http で通信するときは消す
  return 301 https://$host$request_uri;

  root /mucha/public;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  try_files $uri/index.html $uri @unicorn;

  client_max_body_size 10M;

  location @unicorn {
    proxy_pass http://unicorn;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-SSL on;
  }
}

server {
  listen 443 ssl;
  server_name 54.168.103.57;
  ssl_certificate /etc/letsencrypt/live/api.muchualchat.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.muchualchat.com/privkey.pem;

  root /submane/ra_submane_server/public;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  try_files $uri/index.html $uri @unicorn;

  client_max_body_size 10M;

  location @unicorn {
    proxy_pass http://unicorn;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-SSL on;
  }
}
